REACT_APP_FIREBASE_API_KEY=AIzaSyB1dlvVuZ-mV2NoHI7m30elERAoVfooZfQ 
REACT_APP_FIREBASE_AUTH_DOMAIN=expenseify-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expenseify-test.firebaseio.com 
REACT_APP_FIREBASE_PROJECT_ID=expenseify-test
REACT_APP_FIREBASE_STORAGE_BUCKET=expenseify-test.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=98150061201